创建标签
	git commit 之后
	git tag <name>				git tag v1.0
	
	
	git log --pretty=oneline --abbrev-commit	查看提交id
	git tag v0.9 <[commit id]>
	
	还可以创建带有说明的标签，用-a指定标签名，-m指定说明文字：
		$ git tag -a v0.1 -m "version 0.1 released" 1094adb
		
	用命令git show <tagname>可以看到说明文字：
		$ git show v0.1
		tag v0.1
		Tagger: Michael Liao <askxuefeng@gmail.com>
		Date:   Fri May 18 22:48:43 2018 +0800

		version 0.1 released

		commit 1094adb7b9b3807259d8cb349e7df1d4d6477073 (tag: v0.1)
		Author: Michael Liao <askxuefeng@gmail.com>
		Date:   Fri May 18 21:06:15 2018 +0800

			append GPL

		diff --git a/readme.txt b/readme.txt
		...
		
操作标签

	git tag -d v0.1								删除标签
	git push origin <tagname>					推送标签到远程
	git push origin --tags						全部推送
	
	删除远程标签
	
	git tag -d v0.9								先删除本地标签
	git push origin :refs/tags/v0.9				删除远程标签